{
	"compilerOptions": {
		"outDir": "dist",
		"module": "commonjs",
		"target": "ES6",
		"removeComments": true,
		"strict": true,
		"esModuleInterop": true,
		"noImplicitThis": true,
		
		"resolveJsonModule": true
	},
	"files": [
		"server/src/index.ts"
	],
	"include": [
		"server/src/*/*.ts", "server/src/constants.ts"
	]
}